hivemind-host/proto/user-call.proto

syntax = "proto3";
import "function-call.proto";

option java_package = "com.swarmus.hivear";

enum UserCallTarget {
     UNKNOWN = 0;
     HOST = 1;
     BUZZ = 2;
}


message UserCallRequest {
    UserCallTarget destination = 1;
    UserCallTarget source = 2;

    oneof request{
          FunctionCallRequest functionCall = 3;
    }
}

message UserCallResponse {
    UserCallTarget destination = 1;
    UserCallTarget source = 2;

    oneof response{
          FunctionCallResponse functionCall = 3;
    }
}
