src/proto/message.proto

syntax = "proto3";

option java_package = "com.swarmus.hivear";

// Generic
// Generic response for reuse
enum GenericResponseStatus {
    OK = 0;
    BAD_REQUEST = 1;
    ERROR = 2;
}

message GenericResponse {
    GenericResponseStatus status = 1;
    string details = 2;
}

// FunctionCall
// Allows the user to call a function to a remote component (buzz or host)
message FunctionArgument {
    oneof argument{
        int64 int_arg = 1;
        float float_arg = 2;
    }
}

message FunctionCallRequest {
    string function_name = 1;
    repeated FunctionArgument arguments = 2;
}

// TODO: Not usefull, can return a Response->genericResponse
message FunctionCallResponse {
    GenericResponse response = 1;
}

// Function List
// Get the length of the function registration
message FunctionListLengthRequest {
}

message FunctionListLengthResponse {
    uint32 function_array_length = 1;
}

// Function Description
// Can get the function name and args name/type via it's id (index position)
// The index starts at 0, use FunctionListLengthRequest to get the length of it
enum FunctionDescriptionArgumentType {
    UNKNOWN_TYPE = 0;
    INT = 1;
    FLOAT = 2;
}
message FunctionDescriptionArgument{
    string argument_name = 1;
    FunctionDescriptionArgumentType type = 2;
}

message FunctionDescription {
    string function_name = 1;
    repeated FunctionDescriptionArgument arguments_description = 2;  
}


message FunctionDescriptionRequest {
    uint32 function_list_index = 1;
}

message FunctionDescriptionResponse {
    oneof response{
        GenericResponse generic = 1; // TODO: Not usefull, can return a Response->genericResponse
        FunctionDescription function_description = 2;
    }
}

// UserCall
// Used by the user code in the Buzz script and the robot
enum UserCallTarget {
     UNKNOWN = 0;
     HOST = 1;
     BUZZ = 2;
}


message UserCallRequest {
    UserCallTarget destination = 1;
    UserCallTarget source = 2;

    oneof request{
          FunctionCallRequest function_call = 3;
          FunctionListLengthRequest function_list_length = 4;
          FunctionDescriptionRequest function_description = 5;
    }
}

message UserCallResponse {
    UserCallTarget destination = 1;
    UserCallTarget source = 2;

    oneof response{
        GenericResponse generic = 3; // TODO: Not usefull, can return a Response->genericResponse
        FunctionCallResponse function_call = 4;
        FunctionListLengthResponse function_list_length = 5;
        FunctionDescriptionResponse function_description = 6;
    }
}

// Hivemind API
// Used by the host robot, this is the API that the HM expose to the robot

message Bytes {
    uint32 packet_id = 1;
    uint32 packet_no = 2;
    bool last_packet = 3;
    bytes payload = 4;
}

message NeighborPosition {
    float distance  = 1;
    float relative_orientation  = 2;
    bool in_los = 3;
}

message GetNeighborRequest {
    uint32 neighbor_id = 1;
}

message GetNeighborsListRequest {
}

message GetAgentsListRequest {
}

message GetNeighborResponse {
    uint32 neighbor_id = 1;
    NeighborPosition position = 2;
}

message GetNeighborsListResponse {
    repeated uint32 neighbors = 1;
}

message GetAgentsListResponse {
    repeated uint32 agents = 1;
}

message HiveMindHostApiRequest {
    oneof request{
        Bytes bytes = 1;
        GetNeighborRequest neighbor = 2;
        GetNeighborsListRequest neighbors_list = 3;
        GetNeighborsListResponse agents_list = 4;
    }
}

message HiveMindHostApiResponse {
    oneof response{
        GetNeighborResponse neighbor = 1;
        GetNeighborsListResponse neighbors_list = 2;
        GetAgentsListResponse agents_list = 3;
    }
}

// Messages used by buzz
message BuzzMessage {
    bytes payload = 1;
}

// Base request to wrap all other request types
message Request {
    uint32 id = 1;
    oneof message {
        UserCallRequest user_call = 2;
        HiveMindHostApiRequest hive_api = 3;
    }
}

message Response {
    uint32 id = 1;
    oneof message {
        GenericResponse generic = 2;
        UserCallResponse user_call = 3;
        HiveMindHostApiResponse hive_api = 4;
    }
}

// First message sent on connection
// Send a greeting with any data to the hivemind
//and the hivemind will send you a greet back with it's id
message Greeting{
    // Id of the board
    uint32 agent_id = 1;
}

// NetworkAPI used to share IP address and such
message IPDiscovery {
    uint32 ip = 1; // IP address as uint32
}

message NetworkAPI {
    oneof call {
        IPDiscovery ipDiscovery = 1;
    }
}

// Interloc API
enum CalibrationMode {
    UNSUPORTED = 0;
    INITIATOR = 1;
    RESPONDER = 2;
}

message SetCalibrationDistance {
    float distance = 1;
}

message StartCalibration {
    CalibrationMode mode = 1;
}

message StopCalibration {
}

message CalibrationEnded {
}

message CalibrationMessage {
    oneof call {
        SetCalibrationDistance setDistance = 1;
        StartCalibration startCalib = 2;
        StopCalibration stopCalib = 3;
        CalibrationEnded calibEnded = 4;
    }
}

message InterlocAPI {
    oneof message {
        CalibrationMessage calibration = 1;
    }
}

message Message {

    uint32 source_id = 1;

    uint32 destination_id = 2;

    oneof message {
        Request request = 3;
        Response response = 4;
        Greeting greeting = 5;
        BuzzMessage buzz = 6;
        NetworkAPI network = 7;
        InterlocAPI interloc = 8;
    }
}
